esphome:
  name: nockanda4
  includes:
    - esp_rc.h
  

esp8266:
  board: esp01_1m
  
text_sensor:
  - platform: template
    name: "Template Text Sensor"
    id: template_text
  
custom_component:
- lambda: |-
    EspRC.begin(1);
    EspRC.on("nockanda1", []() {
       id(template_text).publish_state("CASE1");
    });
    EspRC.on("nockanda2", []() {
       id(template_text).publish_state("CASE2");
    });
    EspRC.on("nockanda3", []() {
       id(template_text).publish_state("CASE3");
    });
    return {};  

button:
  - platform: template
    name: "ESPNOW btn1"
    on_press:
      - lambda: EspRC.send("녹칸다 버튼1");
  - platform: template
    name: "ESPNOW btn2"
    on_press:
      - lambda: EspRC.send("녹칸다 버튼2");
  - platform: template
    name: "ESPNOW btn3"
    on_press:
      - lambda: EspRC.send("녹칸다 버튼3");
      

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  password: "5540bdfe29301d5b64f04029f61c5a67"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Nockanda4 Fallback Hotspot"
    password: "123123123"

captive_portal:
    